# Houyongliang20161121

app/: build.gradle
app/src/androidTest/java/com/bawei/test/houyongliang20161121/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/test/houyongliang20161121/: Bean.java  MainActivity.java  MyAdapter.java  OkHttp.java  RecyclerViewActivity.java  RecyclerViewClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  ryview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/test/houyongliang20161121/: ExampleUnitTest.java
